.catalog
  font-family: Roboto
  font-style: normal
  &-menu
    margin-right: 50px
  &-products
    width: 320px
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15)
    border-radius: 8px
    margin-bottom: 30px
  &-product
//     &__list
//       padding: 0
//       display: flex
//       flex-direction: column
//       margin: 0
//       list-style: none
//       // padding: 15px 30px
//       li
//         padding: 15px 27px 15px 30px
//         border-bottom: 1px solid rgba(0, 0, 0, 0.1)
//         &::first-child
//           margin-bottom: 15px
//           // border-bottom: 1px solid rgba(0, 0, 0, 0.1)
//         a
//           display: flex
//           justify-content: space-between
//           text-decoration: none
//           color: #212121
//           font-weight: normal
//           font-size: 16px
//           line-height: 19px
//           transition: hover 0.2s
//           &:hover
//             color: darken(#00A0E3, 10%)
//             img
//               filter: brightness(0.8)

//           img
//             transition: all 0.2s
//             filter: brightness(0)
//         ul
//           display: none
//           list-style: none
//           padding: 0
//           margin-top: 15px
//           li
//             border: none
//             padding: 0
//             a
//               font-weight: normal
//               font-size: 14px
//               line-height: 16px
//               color: rgba(33, 33, 33, 0.5)
//               transition: all 0.2s
//             &:not(:first-child)
//               margin-top: 10px

  &-buttons
    max-width: 318px
    border: 1px solid rgba(0, 0, 0, 0.05)
    box-sizing: border-box
    border-radius: 8px
    overflow: hidden
    &__button
      display: flex
      justify-content: flex-start
      align-items: center
      max-width: 100%
      width: 100%
      min-height: 66px
      padding: 15px 15px 15px 50px
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 22px
      text-transform: uppercase
      text-decoration: none
      transition: all 0.3s
      cursor: pointer
      color: #00A0E3
      &:nth-child(1)
        border-radius: 8px 8px 0 0
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        &:nth-child(2)
          border-radius: 0 0 8px 8px
        img
          margin-right: 16px
        &:hover
          background: #00A0E3
          color: #fff
          img
            -webkit-filter: brightness(0) invert(1)
            filter: brightness(0) invert(1)

.product
  padding: 50px 0 80px 0
  font-family: Roboto
  font-style: normal
  &-wrapper
    display: flex
    align-items: flex-start
  &-title
    margin: 0 0 50px 0
    font-weight: 500
    font-size: 36px
    line-height: 42px
    color: #212121
  &-content

  &-block
    display: flex
    align-items: flex-start
    padding: 30px 50px
    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.15)
    box-sizing: border-box
    border-radius: 8px
  &-image
    margin-right: 90px
    img
      max-width: 100%
  &-info
    ul
      margin: 0 0 30px 0

  &-label
    display: flex
    justify-content: center
    align-items: center
    width: 87px
    min-height: 30px
    margin-bottom: 30px
    padding: 4px 2px
    font-weight: normal
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #FFFFFF
    background-color: #2BA037
    border-radius: 4px
  &-subtitle
    margin: 0 0 34px 0
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #000000

  &-button
    display: flex
    justify-content: center
    align-items: center
    max-width: 200px
    min-width: 200px
    min-height: 60px
    margin: 0 auto
    padding: 22px 25px
    font-family: Ubuntu
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    color: #fff
    background-color: #00A0E3
    border-radius: 5px
    text-transform: uppercase
    text-decoration: none
    transition: all 0.2s
    cursor: pointer
    &:hover
      background-color: darken(#00A0E3, 10%)
  &-description
    margin: 64px 0 0 0
    ul
      list-style: none
  &-order
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    padding: 20px 50px
    margin: 50px 0 0 0
    text-align: center
    border-radius: 8px
    background-color: rgba(0, 159, 227, 0.04)
    a
      margin-right: 50px
    &__info
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 16px
      text-align: center
      color: #212121

.article
  ul
    list-style: none
    padding: 0
    list-style: none
    li
      position: relative
      padding-left: 16px
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: #000000
      &::before
        content: "\2022"
        color: #00A0E3
        font-weight: bold
        display: inline-block
        width: 1em
        margin-left: -14px
        color: #00A0E3

// .catalog
//   &-product
//     &__list
//       li.active
//         a
//           color: #00A0E3
//           img
//             filter: brightness(1)
//             transform: rotate(90deg)
//         ul
//           display: block
//           li
//             a
//               color: rgba(33, 33, 33, 0.5)
//               &:hover
//                 color: darken(#00A0E3, 10%)

@media (max-width : 1200px)
  .product
    padding: 30px 0 50px 0
    &-block
      padding: 20px 40px
      display: flex
      flex-direction: column
    &-image
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      margin: 0 0 20px 0
    &-info
      display: flex
      flex-direction: column
    &-label
      margin-bottom: 20px
    &-subtitle
      align-self: center
      margin: 0 0 15px 0
      line-height: normal
      br
        display: none
    &-button
      align-self: center
      // min-height: 50px
    &-order
      padding: 20px 30px
      &__info
        font-size: 13px

@media (max-width : 1024px)
  .product
    &-description
      margin: 34px 0 0 0
    &-order
      margin: 30px 0 0 0

@media (max-width : 992px)
  .product
    &-wrapper
      flex-direction: column
      justify-content: center
      align-items: center
      &__catalog
        order: 1
        margin-right: 0
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        &__products
          margin: 0
        &-buttons
          min-width: 318px

        &__button
          padding: 15px 15px 15px 50px
    &-button
      padding: 17px 25px
    &-title
      margin: 0 0 30px 0
    &-order
      margin: 30px 0 30px 0

@media (max-width : 768px)
  .product
    padding: 30px 0 30px 0

    &-title
      margin: 0 0 20px 0
      font-size: 30px
      line-height: normal
    &-description
      margin: 24px 0 0 0
    &-info
      ul
        margin: 0 0 20px 0
    &-order
      margin: 20px 0 20px 0
      a
        margin-right: 20px
      &__info
        line-height: normal
    &-wrapper
      &__catalog
        flex-direction: column
        justify-content: center
        align-items: center

  .article
    ul
      li
        line-height: 21px

@media (max-width : 576px)
  .product
    &-order
      flex-direction: column-reverse
      padding: 15px 30px
      &__info
        margin-bottom: 20px
      a
        margin: 0 auto
    &-button
      min-height: 50px
    &-block
      padding: 10px 20px
    &-title
      font-size: 29px
    &-subtitle
      font-size: 17px

  .article
    ul
      li
        font-size: 13px
  .contacts-title
    font-size: 30px

@media (max-width : 425px)
  .header
    &-bottom
      &__nav
        li
          font-size: 14px
          a
            font-size: 14px

@media (max-width : 320px)

  .product
    &-block
      padding: 10px 10px
    &-title
      font-size: 28px
    &-order
      padding: 15px 15px

    &-wrapper
      &__products
        width: 300px
      &__catalog
        &-buttons
          min-width: 300px
  .contacts-title
    font-size: 28px
