.news
  padding: 50px 0 80px 0
  &-wrapper
  &-title
    text-align: left
  &-content
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    margin: 0 -15px 50px -15px
  &-block
    width: 33.3333%
    margin-top: 30px
    padding: 0 15px
  &-item
    width: 100%
    margin: 0

  &-nav
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    list-style: none
    padding: 0
  &-link
    &:not(:last-child)
      margin-right: 10px
    &:hover
      text-decoration: none
    a
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      min-height: 40px
      text-decoration: none
      font-family: Ubuntu
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      color: #212121
      border: 1px solid #212121
      border-radius: 8px
      cursor: pointer
      text-align: center
      overflow: hidden
      transition: all 0.2s
      &:hover
        text-decoration: none
        color: #00A0E3
        border: 1px solid #00A0E3

@media (max-width : 1200px)
  .news
    &-info
      padding: 20px 20px

@media (max-width : 992px)
  .news
    padding: 30px 0 30px 0
    &-content
      justify-content: center
      margin: 0 -10px 30px -10px
    &-title
      text-align: center
      margin: 0
    &-block
      width: 50%
      margin-top: 20px
      padding: 0 10px
    &-subtitle
      font-size: 17px
      line-height: normal
@media (max-width : 768px)
  .news
    &-content
      flex-direction: row
      align-items: center
      margin: 0 auto 30px
    &-info
      padding: 15px 15px
    &-title
      font-size: 30px
      line-height: normal
    &-block
      width: 50%
    &-item
      max-width: 100%
    &-description
      font-size: 15px
      margin-bottom: 20px
@media (max-width : 576px)
  .news
    padding: 30px 0 40px 0
    &-content
      flex-direction: column
      align-items: center
      margin: 0 0px 20px 0px
    &-block
      width: 75%
      max-width: 100%
      padding: 0
      margin-top: 20px
    &-item
      height: auto
    &-info
      padding: 15px 15px
    &-description
      margin-bottom: 15px

@media (max-width : 425px)
  .news
    padding: 20px 0 40px 0
    &-title
      font-size: 28px
    &-block
      width: 95%
