body
  font-family: Roboto
  font-style: normal
  font-weight: normal
  color: #212121
.header
  padding: 12px 0
  &-nav
    li
      &::after
        top: 58px

  &-contacts
    margin-right: 49px

  // &-bottom
  //   height: 60px
  //   display: flex
  //   justify-content: flex-start
  //   align-items: center
  //   border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  //   &__nav
  //     display: flex
  //     list-style: none
  //     margin: 0
  //     padding: 0
  //     li
  //       a
  //         font-size: 16px
  //         line-height: 19px
  //         text-decoration: none
  //         transition: all 0.2s

  //         &:hover
  //           color: darken(#00A0E3, 10%)
  //       &:nth-child(1)
  //         a
  //           color: inherit
  //           margin-right: 5px
  //           &:hover
  //             color: #00A0E3
  //       &:nth-child(2)
  //         a
  //           color: #00A0E3
  //           &:hover
  //             color: darken(#00A0E3, 10%)

.contacts
  padding: 50px 0
  background: #fff
  position: relative

  &-wrapper
    justify-content: center
    align-items: center
    &__map
      position: relative
      width: 100%
      height: 500px

  &-info
    align-items: flex-start

  &-title
    margin-bottom: 60px

  &-block

  &-item
    margin-bottom: 30px

  &-map
    position: absolute
    width: 100%
    max-width: 100%
    height: 100%
    bottom: 0
    left: 0
    right: 0

@media (max-width : 1200px)
  .contacts
    &-wrapper
      &__map
        height: 400px

@media (max-width : 992px)
  .contacts
    &-info
      align-items: center
      margin-bottom: 70px
    &-wrapper
      &__map
        height: 350px

@media (max-width : 768px)
  .request
    width: 400px
  .contacts
    padding: 30px 0 40px 0
    &-title
      margin-bottom: 30px
    &-info
      margin-bottom: 30px
    &-wrapper
      &__map
        height: 300px

@media (max-width : 576px)
  .contacts
    padding: 20px 0
    &-info
      margin-bottom: 30px
    &-title
      margin-bottom: 30px

@media (max-width : 375px)
  .contacts
    &-title
      font-size: 25px
    &-item
      img
        width: 20px
      &__text
        font-size: 13px
        &--bold
          font-size: 14px
