.about
  background: rgba(0, 160, 227, 0.04)
  margin: -35px 0 0 0
  padding: 115px 0 116px 0
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 42px
    text-align: center
    color: #212121
    margin: 0 0 10px 0
    &__line
      margin-bottom: 65px
  &-content
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
  &-image
    min-width: 479px
    width: 479px
    height: 316px
    border-radius: 8px
    overflow: hidden
    img
      width: 100%
      height: 100%
  &-info
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 0 0 0 41px
    align-self: flex-start
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: #212121
      margin: 0 0 25px 0
  &-items
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap

  &-item
    flex-basis: 50%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: #212121
    img
      display: inline-block
      margin-right: 20px
    &:nth-child(1), &:nth-child(2)
      margin-bottom: 25px
