.calculator
  width: 100%
  min-height: auto
  background-color: transparent
  &__container
    position: relative
    max-width: 1000px
    height: auto
    // max-height: 438px
    left: auto
    top: auto
    transform: none
    margin: -37px auto
    padding: 10px
    overflow: hidden
    border-radius: 8px
    background-color: #fff
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07)
    z-index: 20
  &__wrapper
    width: 100%
    // height: 363px
    height: auto
    padding: 25px 0 30px 0
    border: 1px solid #00A0E3
    text-align: center
    border-radius: 6px
    &__info

  &__description
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    color: #000000
    &--color
      color: #00a0e3
    &--color:nth-child(1)
      font-weight: 500
    &--color:nth-child(2)
      font-weight: bold
    &--bold
      display: inline-block
      margin: 14px 0 30px 0
      text-transform: uppercase
      font-weight: bold
  &__text
    flex-basis: 100%
    display: inline-block
    margin-bottom: 30px
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 21px
    text-align: center
    color: #000000
  &-wrapper
    display: none
    &:first-child
      display: block
  &__menu
    max-width: 765px
    // margin: 0 auto
    display: flex
    flex-direction: row
    // justify-content: space-between
    align-items: center
    flex-wrap: wrap
    margin: -18px auto 0
    // margin-right: -18px
    // &:nth-child(1)
    //   margin: 0 auto
  &__bottom
    flex-basis: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    margin-top: 30px
  &__steps
    display: inline-block
    margin-right: 30px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 18px
  &-buttons
    display: flex

  &__button
    display: flex
    justify-content: center
    align-items: center
    max-width: 100%
    min-width: 150px
    min-height: 40px
    padding: 12px
    text-align: center
    color: #fff
    background: #00A0E3
    border: 1px solid #00A0E3
    box-sizing: border-box
    border-radius: 5px
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    text-transform: uppercase
    transition: all 200ms linear
    &:hover
      background: darken(#00A0E3, 10%)
    &--secondary
      background: transparent
      color: #00a0e3
      margin-right: 24px
      &:hover
        color: #fff
        background: #00A0E3

  &-label
    &__block
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: calc(25% - 18px)
      min-height: 141px
      margin: 18px 18px 0 0
      cursor: pointer

.radio
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  width: 100%
  // height: 141px
  border: 1px solid #00A0E3
  box-sizing: border-box
  border-radius: 8px
  cursor: pointer
  input
    display: none
  img
    margin-bottom: 20px
    transition: all 0.3s
    filter: brightness(0)
  input:checked + b + img
    filter: brightness(1)
  b
    position: absolute
    display: block
    width: 20px
    height: 20px
    top: -10px
    left: calc(50% - 10px)
    background-image: url('../img/calculator-checked.svg')
    opacity: 0
    transition: all 0.3s
  input:checked + b
    opacity: 1

.calculator
  &-wrapper
    &__second
      display: none
      label
        img
          border: 2px solid transparent
      input:checked + b + img
        border: 2px solid #00A0E3
  &-stage
    &__wrapper
      display: none
      &:first-child
        display: block
    &__list
      display: flex
.calculator

  &__menu

  &-stage

    &__second
      justify-content: space-around

      img
        filter: brightness(1)
        max-width: 100%
        width: auto
        height: 100px
        margin-bottom: 0

  &-label

    &__block
      &__second
        min-height: auto
        // margin: 0
        label
          border: none
          flex-grow: 0
        b
          z-index: 30

.calculator
  &-form
    max-width: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    input
      max-width: 90%
      width: 300px
      padding: 16px 20px
      min-height: 50px
      border-radius: 8px
      margin-top: 18px
      border: 1px solid rgba(0, 0, 0, 0.15)
      &:focus
        outline: none
      &:first-child
        margin-right: 30px

.calculator
  &-wrapper
    &__fourth
      .calculator__bottom
        justify-content: center
      .calculator__button__send
        min-width: 230px
        min-height: 50px

.calculator

		// .calculator__menu

  &__menu

		// .calculator__text

    &__text

		// .calculator__bottom

    &__bottom

		// .calculator__button

    &__button

  &-form

  &-buttons
