.contacts
  color: #212121
  background: rgba(0, 160, 227, 0.04)
  position: relative
  &-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &-info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-basis: 50%
    padding: 50px 15px 50px 0
  &-title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 42px
    margin: 0 0 10px 0
    &__line
      margin-bottom: 65px

  &-block
    align-self: flex-start
    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: flex-start
  &-item
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 30px
    &__text
      font-family: Ubuntu
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      &--bold
        font-family: Ubuntu
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
    img
      margin-right: 15px
    a
      text-decoration: none
      color: inherit
      &:hover
        color: #00A0E3
    &__phone

    &__whatsapp

    &__adress

    &__instagram
      margin-bottom: 35px
      a
        transition: all 0.2s
    &__button
      align-self: flex-start
      display: flex
      justify-content: center
      align-items: center
      min-width: 238px
      min-height: 60px
      padding: 17px
      color: #fff
      background: #00A0E3
      border: 1px solid #00A0E3
      box-sizing: border-box
      border-radius: 5px
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 16px
      text-transform: uppercase
      transition: all 200ms linear
      cursor: pointer
      text-decoration: none
      &:hover
        background: darken(#00A0E3, 10%)
  &-map
    width: 50%
    height: 493px
    position: absolute
    right: 0
    top: 0
    bottom: 0
    overflow: hidden
