.footer
  padding: 20px 0 32px 0
  background: #0F2655
  font-family: Ubuntu
  font-style: normal
  font-weight: normal
  color: #FFFFFF
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &-logo

  &-list
    width: 498px
  &-nav
    display: flex
    justify-content: space-between
    padding: 0
    list-style: none
    margin: 20px 0
    a
      text-decoration: none
      color: inherit
      transition: all 0.2s
      font-size: 16px
      line-height: 18px
      transition: all 0.2s
      &:hover
        text-decoration: underline
        color: darken(#fff, 20%)
  &-info
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: calc(300px + (1170 - 300) * ((100vw - 320px) / (1920 - 320)))
    font-size: 14px
    line-height: 16px
    a
      text-decoration: none
      color: inherit
      transition: all 0.2s
      &:hover
        text-decoration: underline
        color: darken(#fff, 20%)
    &__text
