.header
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  padding: 15px 0
  color: #212121
  background: #fff
  &__logo
    margin-right: 50px
  &__menu
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &-nav
    width: 418px
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    margin: 0 52px 0 0
    padding: 0
    &__button
      display: none
    li
      position: relative
      list-style: none
      &:after
        content: ''
        width: 100%
        height: 1px
        left: 0
        top: 60px
        position: absolute
        opacity: 0
        background-color: #0f2655
        transition: all 500ms
      &:hover::after
        opacity: 1
      a
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 18px
        color: inherit
        text-decoration: none
        &:hover
          color: #00A0E3

  &-contacts
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-right: 50px
    &__item:not(:last-child)
      margin-bottom: 10px
    &__item:nth-child(2)
      display: flex
      align-items: center
    &__icon
      margin-right: 15px
      color: #212121
    &__tel
      color: inherit
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      display: flex
      align-items: center
      transition: all 0.2s
      b
        font-weight: bold
      &:hover
        color: #00A0E3
    &__adress
      color: inherit
      text-decoration: none
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 16px

  &__button
    display: flex
    justify-content: center
    align-items: center
    width: 180px
    min-width: 180px
    min-height: 40px
    padding: 13px
    color: #00A0E3
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    text-align: center
    border: 1px solid #00A0E3
    border-radius: 5px
    transition: all 200ms linear
    cursor: pointer
    &:hover
      color: #fff
      background-color: #00A0E3

  &-mobile
    position: fixed
    width: 100%
    left: -100%
    right: 0
    top: 0
    bottom: 0
    padding-top: 40px
    background: #fff
    z-index: 100
    overflow-y: auto
    transition: all 0.6s

    &__container
      padding-bottom: 30px
    &__menu
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__logo
      margin-bottom: 70px
    &__nav
      width: 80%
      display: flex
      justify-content: space-evenly
      list-style: none
      padding: 0
      margin-bottom: 150px
      li
        margin-bottom: 10px
        a
          text-decoration: none
          color: #00a0e3
          font-size: 16px
          letter-spacing: 1px
          transition: all 0.1s
          &:hover
            color: darken(#00a0e3, 10%)
    &__contacts
      display: flex
      width: 80%
      justify-content: center
      align-items: center
      margin-bottom: 20px
      &__item
        display: flex
        align-items: center
        margin-bottom: 15px
        color: #00a0e3
        font-size: 16px
        font-style: normal
        font-weight: normal
        line-height: normal
        &:nth-child(1)
          margin-right: 35px
        a
          color: inherit
          text-decoration: none

          display: flex
          align-items: center
          transition: all 0.2s
          &:hover
            color: darken(#00A0E3, 10%)
        img
          margin-right: 10px
    &__button
      display: flex
      justify-content: center
      align-items: center
      width: 178px
      min-width: 178px
      height: 40px
      color: #00A0E3
      text-decoration: none
      font-style: normal
      font-weight: bold
      font-size: 15px
      line-height: 16px
      text-align: center
      border: 1px solid #00A0E3
      border-radius: 5px
      transition: all 200ms linear
      cursor: pointer
      &:hover
        color: #fff
        background-color: #00A0E3
    &__close
      position: absolute
      right: 10px
      top: 10px
      text-decoration: none
      cursor: pointer
      img
        width: 24px
.active
  left: 0
