.main
  position: relative
  padding: 67px 0 67px 0
  z-index: 15
  // &::before
  //   content: ''
  //   width: 100%
  //   height: 100%
  //   left: 0
  //   top: 0
  //   bottom: 0
  //   right: 0
  //   position: absolute
  //   background-image: url('../img/main-background.jpg')
  //   background-position: center
  //   background-repeat: no-repeat
  //   background-size: cover
  //   object-fit: cover
  //   overflow: hidden
  //   z-index: -5

  &::after
    content: ''
    width: 100%
    height: 100%
    left: 0
    top: 0
    position: absolute
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 29.69%), linear-gradient(90deg, rgba(255, 255, 255, 0.9) 37.72%, rgba(255, 255, 255, 0.3) 100%)
    z-index: -1
  &-image
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
  &-content
    display: flex
    flex-direction: row
    justify-content: space-between
    z-index: 10
  &-info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    max-width: 100%
    margin-right: 155px

    &__buttons
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center

  &__title
    font-style: normal
    font-weight: bold
    font-size: 42px
    line-height: 48px
    color: #212121
    margin-bottom: 70px
    span
      color: #00A0E3

  &-button
    display: flex
    justify-content: center
    align-items: center
    min-width: 230px
    min-height: 60px
    padding: 20px
    text-align: center
    color: #fff
    background: #00A0E3
    border: 1px solid #00A0E3
    box-sizing: border-box
    border-radius: 5px
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    text-transform: uppercase
    transition: all 200ms linear
    &:hover
      background: darken(#00A0E3, 10%)
    &--secondary
      background: transparent
      color: #00a0e3
      &:hover
        color: #fff
        background: #00A0E3
    &:not(:last-child)
      margin-right: 30px
  &-contacts
    width: 60px
    height: 102px
    display: flex
    flex-direction: column
    position: fixed
    top: 50%
    right: 0
    transform: translateY(-50%)
    border-radius: 8px 0 0 8px
    overflow: hidden
    z-index: 99
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-right: none
    &__item
      width: 100%
      height: 51px
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      color: #00A0E3
      background-color: #fff
      transition: all 300ms linear
      // -webkit-filter: brightness(0) invert(1)
      // filter: brightness(0) invert(1)
      &:nth-child(1)
        border-radius: 8px 0 0 0
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      &:nth-child(2)
        border-radius: 0 0 0 8px
        border-top: 1px solid rgba(0, 0, 0, 0.1)
      &:hover
        border-color: #00A0E3
        background-color: #00A0E3
        img
          -webkit-filter: brightness(0) invert(1)
          filter: brightness(0) invert(1)

.request
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 400px
  // height: 360px
  background: #FFFFFF
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1)
  border-radius: 8px

  &-form
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 20px 50px
  &__title
    color: #212121
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 18px
    text-align: center
    margin: 20px 0 0 0
  &__input
    border: 1px solid rgba(0, 0, 0, 0.15)
    box-sizing: border-box
    border-radius: 8px
    padding: 16px 25px
    margin: 0 0 25px 0
    width: 100%
    &:focus
      outline: none
    &--name
    &--phone

  &__accept
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
  &__button
    display: flex
    justify-content: center
    align-items: center
    min-width: 230px
    min-height: 50px
    padding: 17px
    text-align: center
    color: #fff
    background: #00A0E3
    border: 1px solid #00A0E3
    box-sizing: border-box
    border-radius: 5px
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    text-transform: uppercase
    transition: all 200ms linear
    cursor: pointer
    &:hover
      background: darken(#00A0E3, 10%)

.modal
  &-checkbox
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 27px
    cursor: pointer
    position: relative
    input
      width: 16px
      height: 16px
      position: absolute
      left: 0
      top: 0
      opacity: 0
    b
      width: 16px
      min-width: 16px
      height: 16px
      background: #fff
      border-radius: 2px
      margin: 0 11px 0 0
      -webkit-transition: all 0.4s
      -o-transition: all 0.4s
      transition: all 0.4s
      position: relative
      border: 1px solid rgba(0, 0, 0, 0.15)
      box-sizing: border-box

    b::before
      content: ""
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-repeat: no-repeat
      background-position: center
      background-image: url("../img/checkbox.svg")
      opacity: 0
      -webkit-transition: all 0.4s
      -o-transition: all 0.4s
      transition: all 0.4s
    input:checked + b
      background: #00A0E3
      &::before
        opacity: 1
