.promotion
  padding: 80px 0 80px 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #212121

  &-title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 42px
    text-align: center
    margin: 0 0 10px 0
    &__line
      margin-bottom: 55px
  &-content
    width: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: flex-start
    margin: 0 -15px
    &__block
      width: 33.3333%
      height: auto
      margin-top: 30px
      padding: 0 15px

  &-item
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    text-align: center
    width: 100%
    min-height: 100%
    // height: 100%
    border: 1px solid rgba(0, 0, 0, 0.1)
    box-sizing: border-box
    border-radius: 8px

    &__image
      position: relative
      width: 100%
      // flex-basis: 47%
      padding-top: 20px
      &::after
        content: ''
        position: absolute
        display: block
        left: 0
        right: 0
        bottom: -7%
        width: 100%
        height: 1px
        background-color: rgba(0, 0, 0, 0.1)
    &__info
      // flex-basis: 53%
      padding: 30px
      // height: 100%
    &__subtitle
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 28px
      text-align: center
      margin: 0 0 20px 0
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 28px
      margin: 0 0 20px 0

    &__button
      display: flex
      justify-content: center
      align-items: center
      max-width: 100%
      width: 230px
      min-height: 50px
      margin: 0 auto
      padding: 17px
      color: #fff
      background: #00A0E3
      border: 1px solid #00A0E3
      box-sizing: border-box
      border-radius: 5px
      text-decoration: none
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 16px
      text-transform: uppercase
      transition: all 200ms linear
      &:hover
        background: darken(#00A0E3, 10%)
